:root {
  --color_dark-cyan: hsl(185, 75%, 39%);
  --color_Very-dark-desaturated-blue: color_Very-dark-desaturated-blue;
  --color_dark-grayish-blue: hsl(227, 10%, 46%);
  --color_dark-gray: hsl(0, 0%, 59%);
}

@font-face {
  font-family: "Kumbh Sans";
  src: url("./assets/fonts/KumbhSans.ttf") format("truetype");
  font-optical-sizing: auto;
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 17px;
  overflow: hidden;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans";
  font-size: 1rem;
}

.contain {
  width: 100%;
  height: 100%;
}
.contain .card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 400px;
  max-width: 350px;
  min-width: 300px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 10px 10px 20px hsl(184, 44%, 43%), -10px -10px 20px hsl(184, 44%, 43%);
}
.contain .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 250%;
  height: 250%;
  transform: translate(-85%, -60%);
  background-image: url("../images/bg-pattern-top.svg");
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -99;
}
.contain .card::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 250%;
  height: 250%;
  transform: translate(75%, 85%);
  background-image: url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
.contain .card .bg-pattern-card {
  position: relative;
  height: 150px;
  background-image: url("../images/bg-pattern-card.svg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.contain .card .bg-pattern-card .avatar {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  height: 120px;
  width: 120px;
  border-radius: 50%;
  background-image: url("../images/image-victor.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border: 5px solid white;
}
.contain .card .information {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  height: 155px;
  padding-top: 45px;
}
.contain .card .information h2 {
  font-size: 1.1rem;
  font-weight: 800;
  color: hsl(229, 23%, 23%);
}
.contain .card .information h2 span {
  font-size: 1.1rem;
  font-weight: 600;
  color: hsl(0, 0%, 59%);
}
.contain .card .information p {
  font-size: 0.9rem;
  font-weight: 600;
  color: hsl(0, 0%, 59%);
}
.contain .card hr {
  border-top: 1px solid hsla(0, 0%, 59%, 0.2);
}
.contain .card .socials {
  height: 95px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.contain .card .socials .counter {
  font-size: 1.15rem;
  font-weight: 800;
  color: hsl(229, 23%, 23%);
}
.contain .card .socials .description {
  margin-top: 5px;
  letter-spacing: 1px;
  font-size: 0.7rem;
  font-weight: 500;
  color: hsl(0, 0%, 59%);
}

.attribution {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  text-align: center;
  font-weight: 600;
  color: white;
}
.attribution a {
  color: hsl(229, 23%, 23%);
}

@media screen and (max-height: 520px) {
  html {
    overflow: initial;
  }
  body {
    overflow: initial;
  }
  .contain {
    height: 520px;
    overflow: hidden;
  }
  .contain .card {
    position: initial;
    transform: translate(0%, 0%);
    margin: auto;
    margin-block: 60px;
  }
  .attribution {
    visibility: hidden;
  }
}/*# sourceMappingURL=styles.css.map */